# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curs6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Curs6


#############################################
# Order-only phony target for Curs6

build cmake_object_order_depends_target_Curs6: phony || CMakeFiles/Curs6.dir

build CMakeFiles/Curs6.dir/main.c.o: C_COMPILER__Curs6_unscanned_Debug /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/main.c || cmake_object_order_depends_target_Curs6
  DEP_FILE = CMakeFiles/Curs6.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Curs6.dir
  OBJECT_FILE_DIR = CMakeFiles/Curs6.dir

build CMakeFiles/Curs6.dir/ex2.c.o: C_COMPILER__Curs6_unscanned_Debug /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/ex2.c || cmake_object_order_depends_target_Curs6
  DEP_FILE = CMakeFiles/Curs6.dir/ex2.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Curs6.dir
  OBJECT_FILE_DIR = CMakeFiles/Curs6.dir

build CMakeFiles/Curs6.dir/project/main.c.o: C_COMPILER__Curs6_unscanned_Debug /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/project/main.c || cmake_object_order_depends_target_Curs6
  DEP_FILE = CMakeFiles/Curs6.dir/project/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Curs6.dir
  OBJECT_FILE_DIR = CMakeFiles/Curs6.dir/project


# =============================================================================
# Link build statements for EXECUTABLE target Curs6


#############################################
# Link the executable Curs6

build Curs6: C_EXECUTABLE_LINKER__Curs6_Debug CMakeFiles/Curs6.dir/main.c.o CMakeFiles/Curs6.dir/ex2.c.o CMakeFiles/Curs6.dir/project/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Curs6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Curs6
  TARGET_PDB = Curs6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || CMakeFiles/Ex2.dir

build CMakeFiles/Ex2.dir/ex2.c.o: C_COMPILER__Ex2_unscanned_Debug /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/ex2.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles/Ex2.dir/ex2.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2

build Ex2: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex2
  TARGET_PDB = Ex2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6 -B/Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/cmake-build-debug

build all: phony Curs6 Ex2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladshorodok/Desktop/projects/PCLP/lCurs/Curs6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
